{"outbounds":[{"protocol":"freedom","tag":"direct"},{"protocol":"blackhole","tag":"blocked"}],"log":{"loglevel":"warning"},"routing":{"rules":[{"type":"field","outboundTag":"direct","ip":["10.0.0.0/8","172.16.0.0/12","192.168.0.0/16"]}],"domainStrategy":"IPOnDemand"},"inbounds":[{"port":32048,"sniffing":{"enabled":true,"destOverride":["http","tls","quic","fakedns"],"domainsExcluded":["localhost","192.168.0.0/16"]},"protocol":"vmess","streamSettings":{"network":"ws","wsSettings":{"acceptProxyProtocol":false,"path":"/api/read"},"security":"none"},"settings":{"clients":[{"id":"d65bed55-98b2-41b9-9109-2b655d6385db","level":1,"alterId":16}],"decryption":"none"}}]}